{
  "name": "hytale-server",
  "version": "0.0.1",
  "private": true,
  "description": "Hytale Server Administration",
  "scripts": {
    "install:app": "cd app && npm install",
    "dev": "cd app && npm run dev",
    "dev:vite": "cd app && npm run dev:vite",
    "dev:electron": "cd app && npm run dev:electron",
    "build": "cd app && npm run build",
    "package": "cd app && npm run package",
    "typecheck": "cd app && npm run typecheck",
    "test": "cd app && npm test",
    "test:coverage": "cd app && npm run test:coverage",
    "extract-assets": "cd app && node scripts/extract-assets.js",
    "postinstall": "cd app && npm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "app/src/**/*.{ts,tsx}": [
      "npm run typecheck",
      "npm test -- --findRelatedTests --passWithNoTests"
    ],
    "*.{json,yml,yaml}": [
      "npx --yes prettier --check"
    ]
  }
}
